# ApiCatalogoJogos-NetCore-CSharp-DIO

./: ApiCatalogoJogos.sln
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  CatalogoJogos.db  Startup.cs  appsettings.json
ApiCatalogoJogos/Controllers/V1/: JogosController.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: IJogoRepository.cs  JogoSQLiteRepository.cs
ApiCatalogoJogos/Services/: JogoService.cs
ApiCatalogoJogos/ViewModel/: JogoViewModel.cs
